(function() {
	
	/*
	* Physics layer for various physics objects
  * 0 - Floor
  * 1 - Wall
  * 2 - Platform
  * 3 - Bullet
  * 4 - Player
  * 5 - Enemy
  * 6 - Boss
  */
  
  const l = b5.Utils.CollisionFilter.layers;
  
  //Layers
	b5.Game.FLOOR = l[0],
	b5.Game.WALL = l[1],
	b5.Game.PLATFORM = l[2],
	b5.Game.BULLET = l[3],
	b5.Game.PLAYER = l[4],
	b5.Game.ENEMY = l[5],
	b5.Game.BOSS = l[6];
	
	//Indexes
	b5.Game.FLOOR_I = 0,
	b5.Game.WALL_I = 1,
	b5.Game.PLATFORM_I = 2,
	b5.Game.BULLET_I = 3,
	b5.Game.PLAYER_I = 4,
	b5.Game.ENEMY_I = 5,
	b5.Game.BOSS_I = 6;
	
	b5.Game.BoxLayers = b5.Utils.GetCollisionLayers;
})();
