index,x,y,w,h,ox,oy,char
0\n0\n0\n0\n1\n0\n0\n
0\n1\n0\n0\n1\n0\n0\n 
0\n2\n0\n12\n56\n-0.5\n0\n!
0\n15\n0\n35\n19\n0\n37\n"
0\n51\n0\n34\n66\n-0.5\n-7\n$
0\n86\n0\n44\n57\n-0.5\n-1\n&
0\n131\n0\n15\n19\n0\n37\n'
0\n147\n0\n17\n66\n0\n-9\n(
0\n165\n0\n17\n65\n-1\n-8\n)
0\n183\n0\n22\n23\n-0.5\n34\n*
0\n206\n0\n32\n36\n-0.5\n6\n+
0\n239\n0\n14\n19\n-1.5\n-7\n,
0\n254\n0\n16\n9\n-0.5\n14\n-
0\n271\n0\n12\n13\n-0.5\n-1\n.
0\n284\n0\n34\n58\n-0.5\n-1\n0
0\n319\n0\n22\n56\n-0.5\n0\n1
0\n342\n0\n33\n57\n-1\n0\n2
0\n376\n0\n33\n58\n-1\n-1\n3
0\n410\n0\n33\n57\n-1\n0\n4
0\n444\n0\n32\n58\n-0.5\n-1\n5
0\n477\n0\n34\n57\n-0.5\n0\n6
0\n512\n0\n34\n56\n0.5\n1\n7
0\n547\n0\n34\n58\n-0.5\n-1\n8
0\n582\n0\n34\n59\n-0.5\n-1\n9
0\n617\n0\n12\n38\n-0.5\n0\n:
0\n630\n0\n16\n45\n-1.5\n-7\n;
0\n647\n0\n32\n57\n-0.5\n-1\n?
0\n680\n0\n56\n57\n-0.5\n0\nA
0\n737\n0\n41\n56\n0\n0\nB
0\n779\n0\n52\n58\n-0.5\n-1\nC
0\n832\n0\n51\n55\n0\n0\nD
0\n884\n0\n43\n56\n0\n0\nE
0\n928\n0\n44\n56\n-0.5\n0\nF
0\n0\n68\n58\n59\n-0.5\n-2\nG
0\n59\n68\n55\n56\n0\n0\nH
0\n115\n59\n24\n56\n-0.5\n0\nI
0\n140\n68\n24\n65\n-0.5\n-9\nJ
0\n165\n68\n49\n56\n0\n0\nK
0\n215\n40\n39\n56\n0\n0\nL
0\n255\n60\n67\n57\n0\n0\nM
0\n323\n60\n53\n57\n0\n-1\nN
0\n377\n60\n58\n58\n-0.5\n-1\nO
0\n436\n60\n42\n56\n-0.5\n0\nP
0\n479\n59\n58\n67\n-0.5\n-10\nQ
0\n538\n61\n47\n55\n0\n2\nR
0\n586\n61\n41\n58\n0\n-1\nS
0\n628\n59\n42\n55\n-0.5\n0\nT
0\n671\n59\n54\n58\n-0.5\n-1\nU
0\n726\n59\n52\n57\n-0.5\n0\nV
0\n779\n60\n78\n57\n-0.5\n0\nW
0\n858\n58\n50\n56\n-0.5\n1\nX
0\n909\n58\n48\n56\n-0.5\n0\nY
0\n958\n58\n40\n56\n-0.5\n0\nZ
0\n999\n57.5\n0\n1\n0\n256\n_
0\n0\n129\n37\n38\n-1\n0\na
0\n38\n129\n42\n56\n0.5\n0\nb
0\n81\n126\n34\n38\n-0.5\n0\nc
0\n116\n135\n42\n57\n-0.5\n0\nd
0\n159\n135\n37\n38\n-1\n0\ne
0\n197\n126\n21\n57\n-1\n0\nf
0\n219\n119\n42\n53\n-0.5\n-15\ng
0\n262\n119\n42\n56\n0.5\n0\nh
0\n305\n119\n19\n53\n-1\n0\ni
0\n325\n119\n16\n70\n-2.5\n-17\nj
0\n342\n120\n38\n57\n-0.5\n0\nk
0\n381\n120\n20\n56\n-0.5\n0\nl
0\n402\n120\n63\n38\n0\n0\nm
0\n466\n128\n42\n38\n-0.5\n0\nn
0\n509\n128\n38\n38\n-0.5\n0\no
0\n548\n121\n44\n55\n-0.5\n-17\np
0\n593\n121\n42\n55\n-0.5\n-17\nq
0\n636\n116\n27\n37\n0\n1\nr
0\n664\n119\n30\n38\n-0.5\n0\ns
0\n695\n119\n20\n50\n-0.5\n0\nt
0\n716\n119\n42\n38\n-0.5\n0\nu
0\n759\n119\n38\n38\n-0.5\n0\nv
0\n798\n119\n60\n39\n-0.5\n-1\nw
0\n859\n119\n38\n38\n-0.5\n0\nx
0\n898\n116\n40\n55\n-0.5\n-17\ny
0\n939\n116\n31\n38\n0\n0\nz
0\n971\n116\n0\n1\n0\n256\n|
0\n972\n116\n12\n56\n-0.5\n-10\n¡
0\n985\n116\n35\n59\n0\n-1\n£
0\n0\n169\n25\n24\n-1\n6\n«
0\n26\n187\n29\n24\n0\n6\n»
0\n56\n187\n32\n56\n-0.5\n-9\n¿
0\n89\n194\n56\n74\n-0.5\n0\nÀ
0\n146\n194\n56\n74\n-0.5\n0\nÁ
0\n203\n185\n56\n74\n-0.5\n0\nÂ
0\n260\n177\n56\n73\n-0.5\n0\nÃ
0\n317\n191\n56\n69\n-0.5\n0\nÄ
0\n374\n179\n56\n76\n-0.5\n0\nÅ
0\n431\n168\n70\n57\n-1.5\n0\nÆ
0\n502\n178\n52\n76\n-0.5\n-19\nÇ
0\n555\n178\n43\n74\n0\n0\nÈ
0\n599\n178\n43\n74\n0\n0\nÉ
0\n643\n159\n44\n73\n0.5\n0\nÊ
0\n688\n171\n43\n69\n0\n0\nË
0\n732\n159\n24\n73\n-0.5\n0\nÌ
0\n757\n159\n24\n73\n-0.5\n0\nÍ
0\n782\n160\n24\n73\n-0.5\n0\nÎ
0\n807\n160\n25\n68\n0\n0\nÏ
0\n833\n160\n53\n75\n0\n-1\nÑ
0\n887\n173\n58\n74\n-0.5\n-1\nÒ
0\n946\n177\n58\n75\n-0.5\n-1\nÓ
0\n0\n245\n59\n74\n-1\n-1\nÔ
0\n60\n270\n58\n74\n-0.5\n-1\nÕ
0\n119\n270\n58\n70\n-0.5\n-1\nÖ
0\n178\n270\n58\n69\n-0.5\n-7\nØ
0\n237\n261\n54\n75\n-0.5\n-1\nÙ
0\n292\n262\n54\n75\n-0.5\n-1\nÚ
0\n347\n262\n54\n75\n-0.5\n-1\nÛ
0\n402\n257\n54\n70\n-0.5\n-1\nÜ
0\n457\n256\n48\n73\n-0.5\n0\nÝ
0\n506\n256\n34\n55\n-1.5\n-1\nß
0\n541\n256\n37\n56\n-1\n0\nà
0\n579\n254\n37\n56\n-1\n0\ná
0\n617\n254\n37\n55\n-1\n0\nâ
0\n655\n242\n37\n55\n-1\n0\nã
0\n693\n242\n37\n51\n-1\n0\nä
0\n731\n242\n37\n57\n-1\n0\nå
0\n769\n235\n61\n38\n-1\n0\næ
0\n831\n237\n34\n55\n-0.5\n-17\nç
0\n866\n249\n37\n55\n-1\n0\nè
0\n904\n249\n37\n55\n-1\n0\né
0\n942\n254\n37\n55\n-1\n0\nê
0\n980\n254\n37\n51\n-1\n0\në
0\n0\n321\n19\n56\n0\n0\nì
0\n20\n321\n19\n56\n-1\n0\ní
0\n40\n346\n22\n54\n-2.5\n0\nî
0\n63\n346\n23\n50\n-3\n0\nï
0\n87\n346\n42\n54\n-0.5\n0\nñ
0\n130\n342\n38\n55\n-0.5\n0\nò
0\n169\n342\n38\n55\n-0.5\n0\nó
0\n208\n341\n38\n55\n-0.5\n0\nô
0\n247\n338\n38\n55\n-0.5\n0\nõ
0\n286\n339\n38\n51\n-0.5\n0\nö
0\n325\n339\n38\n49\n-0.5\n-6\nø
0\n364\n339\n42\n56\n-0.5\n0\nù
0\n407\n329\n42\n55\n-0.5\n0\nú
0\n450\n331\n42\n55\n-0.5\n0\nû
0\n493\n331\n42\n52\n-0.5\n0\nü
0\n536\n314\n40\n73\n-0.5\n-17\ný
0\n577\n314\n56\n70\n-0.5\n0\nĂ
0\n634\n311\n37\n54\n-1\n0\nă
0\n672\n299\n56\n74\n-0.5\n-17\nĄ
0\n729\n301\n40\n54\n0.5\n-16\ną
0\n770\n301\n52\n75\n-0.5\n-1\nĆ
0\n823\n294\n34\n56\n-0.5\n0\nć
0\n858\n306\n52\n75\n-0.5\n-1\nČ
0\n911\n311\n34\n55\n-0.5\n0\nč
0\n946\n311\n51\n70\n0\n0\nĎ
0\n0\n402\n51\n57\n4\n0\nď
0\n52\n402\n54\n55\n-1.5\n0\nĐ
0\n107\n402\n44\n57\n0.5\n0\nđ
0\n152\n399\n48\n72\n2.5\n-16\nĘ
0\n201\n399\n37\n54\n-1\n-16\nę
0\n239\n398\n43\n71\n0\n0\nĚ
0\n283\n395\n37\n55\n-1\n0\ně
0\n321\n397\n58\n74\n-0.5\n-2\nĞ
0\n380\n397\n42\n67\n-0.5\n-15\nğ
0\n423\n388\n29\n74\n0\n0\nĨ
0\n453\n388\n29\n53\n-1\n0\nĩ
0\n483\n388\n24\n56\n-0.5\n0\nĪ
0\n508\n385\n24\n67\n-0.5\n0\nİ
0\n533\n389\n19\n53\n-1\n0\nı
0\n553\n389\n39\n56\n0\n0\nŁ
0\n593\n386\n23\n56\n0\n0\nł
0\n617\n386\n53\n74\n0\n-1\nŃ
0\n671\n375\n42\n56\n-0.5\n0\nń
0\n714\n375\n53\n72\n0\n-1\nŇ
0\n768\n378\n42\n54\n-0.5\n0\nň
0\n811\n383\n58\n74\n-0.5\n-1\nŐ
0\n870\n383\n38\n56\n-0.5\n0\nő
0\n909\n383\n74\n58\n-0.5\n-1\nŒ
0\n0\n461\n68\n38\n-0.5\n0\nœ
0\n69\n461\n47\n71\n0\n2\nŘ
0\n117\n461\n27\n54\n0\n1\nř
0\n145\n473\n41\n76\n0\n-1\nŚ
0\n187\n473\n30\n55\n-0.5\n0\nś
0\n218\n471\n41\n76\n0\n-19\nŞ
0\n260\n471\n30\n55\n-0.5\n-17\nş
0\n291\n473\n41\n73\n0\n-1\nŠ
0\n333\n473\n30\n54\n-0.5\n0\nš
0\n364\n473\n42\n70\n-0.5\n0\nŤ
0\n407\n466\n31\n57\n5\n0\nť
0\n439\n464\n54\n75\n-0.5\n-1\nŨ
0\n494\n454\n42\n54\n-0.5\n0\nũ
0\n537\n447\n54\n77\n-0.5\n-1\nŮ
0\n592\n462\n42\n57\n-0.5\n0\nů
0\n635\n462\n54\n75\n-0.5\n-1\nŰ
0\n690\n449\n42\n56\n-0.5\n0\nű
0\n733\n449\n40\n75\n-0.5\n0\nŹ
0\n774\n434\n31\n56\n0\n0\nź
0\n806\n459\n40\n69\n-0.5\n0\nŻ
0\n847\n459\n31\n50\n0\n0\nż
0\n879\n443\n40\n71\n-0.5\n0\nŽ
0\n920\n443\n31\n54\n0\n0\nž
0\n952\n443\n69\n58\n5\n-1\nƠ
0\n0\n501\n50\n38\n0.5\n0\nơ
0\n51\n534\n65\n58\n0\n-1\nƯ
0\n117\n551\n50\n38\n0.5\n0\nư
0\n168\n551\n0\n1\n0\n256\ñ
0\n169\n551\n43\n70\n-1\n0\nЁ
0\n213\n549\n56\n56\n-0.5\n0\nА
0\n270\n548\n43\n55\n-1\n1\nБ
0\n314\n548\n41\n56\n0\n0\nВ
0\n356\n545\n44\n56\n0.5\n0\nГ
0\n401\n545\n60\n67\n-1.5\n-11\nД
0\n462\n541\n44\n56\n-0.5\n0\nЕ
0\n507\n526\n77\n56\n-1\n0\nЖ
0\n585\n526\n40\n56\n-1.5\n0\nЗ
0\n626\n539\n54\n56\n-0.5\n0\nИ
0\n681\n539\n54\n72\n-0.5\n0\nЙ
0\n736\n526\n50\n56\n0.5\n0\nК
0\n787\n530\n55\n56\n-3\n0\nЛ
0\n843\n530\n66\n56\n-0.5\n0\nМ
0\n910\n516\n54\n55\n-0.5\n1\nН
0\n965\n503\n58\n58\n-0.5\n-1\nО
0\n0\n594\n52\n56\n-0.5\n0\nП
0\n53\n594\n42\n56\n-0.5\n0\nР
0\n96\n594\n53\n56\n0\n0\nС
0\n150\n623\n42\n55\n-0.5\n1\nТ
0\n193\n623\n48\n58\n-0.5\n-2\nУ
0\n242\n607\n60\n56\n-0.5\n0\nФ
0\n303\n606\n50\n56\n-0.5\n0\nХ
0\n354\n614\n54\n67\n0.5\n-11\nЦ
0\n409\n614\n54\n56\n-2.5\n0\nЧ
0\n464\n599\n75\n55\n-1\n1\nШ
0\n540\n584\n79\n66\n0\n-10\nЩ
0\n620\n597\n60\n55\n-1.5\n1\nЪ
0\n681\n613\n67\n56\n-1\n0\nЫ
0\n749\n588\n47\n55\n0\n1\nЬ
0\n797\n588\n51\n56\n-1\n0\nЭ
0\n849\n588\n81\n59\n0\n-1\nЮ
0\n931\n573\n47\n55\n0\n1\nЯ
0\n979\n563\n37\n38\n0\n0\nа
0\n0\n652\n36\n53\n0.5\n0\nб
0\n37\n652\n37\n38\n0\n0\nв
0\n75\n652\n31\n37\n1\n0\nг
0\n107\n680\n50\n49\n-1.5\n-11\nд
0\n158\n683\n37\n38\n-1\n0\nе
0\n196\n683\n56\n38\n-0.5\n0\nж
0\n253\n665\n35\n38\n0\n0\nз
0\n289\n665\n43\n38\n0\n0\nи
0\n333\n683\n42\n53\n-0.5\n1\nй
0\n376\n683\n38\n38\n0.5\n0\nк
0\n415\n672\n45\n40\n-2\n-2\nл
0\n461\n672\n51\n37\n1\n0\nм
0\n513\n656\n43\n38\n0\n0\nн
0\n557\n652\n38\n38\n-0.5\n0\nо
0\n596\n654\n43\n38\n0\n0\nп
0\n640\n671\n44\n55\n-0.5\n-17\nр
0\n685\n671\n34\n38\n-0.5\n0\nс
0\n720\n671\n40\n37\n-0.5\n1\nт
0\n761\n646\n41\n55\n0\n-17\nу
0\n803\n649\n54\n73\n-0.5\n-17\nф
0\n858\n649\n38\n38\n-0.5\n0\nх
0\n897\n649\n45\n48\n0\n-10\nц
0\n943\n630.5\n44\n37\n-1.5\n0\nч
0\n0\n707\n62\n38\n-0.5\n0\nш
0\n63\n731\n64\n48\n0.5\n-10\nщ
0\n128\n731\n42\n38\n-2.5\n0\nъ
0\n171\n723\n53\n38\n-1\n0\nы
0\n225\n723\n37\n38\n0\n0\nь
0\n263\n705\n34\n38\n-0.5\n0\nэ
0\n298\n738\n59\n39\n0\n-1\nю
0\n358\n738\n37\n38\n-1\n0\nя
0\n396\n723\n37\n51\n-1\n0\nё
0\n434\n714\n56\n67\n-0.5\n-10\nẠ
0\n491\n711\n37\n48\n0\n-10\nạ
0\n529\n696\n56\n81\n-0.5\n0\nẢ
0\n586\n694\n37\n62\n-1\n0\nả
0\n624\n728\n55\n82\n-1\n0\nẤ
0\n680\n728\n37\n61\n-1\n0\nấ
0\n718\n711\n55\n82\n0\n0\nẦ
0\n774\n724\n37\n62\n0\n0\nầ
0\n812\n724\n55\n84\n-1\n0\nẨ
0\n868\n699\n38\n63\n-0.5\n0\nẩ
0\n907\n699\n56\n83\n-0.5\n0\nẪ
0\n964\n669.5\n37\n64\n0\n0\nẫ
0\n0\n747\n55\n84\n-1\n-10\nẬ
0\n56\n781\n37\n63\n-1\n-10\nậ
0\n94\n781\n55\n79\n-1\n0\nẮ
0\n150\n771\n37\n61\n-1\n0\nắ
0\n188\n763\n56\n79\n-0.5\n0\nẰ
0\n245\n763\n37\n60\n0\n0\nằ
0\n283\n779\n55\n84\n0\n0\nẲ
0\n339\n779\n37\n67\n0\n0\nẳ
0\n377\n778\n55\n81\n0\n0\nẴ
0\n433\n783\n37\n63\n0\n0\nẵ
0\n471\n783\n55\n80\n-1\n-10\nẶ
0\n527\n779\n37\n62\n-1\n-10\nặ
0\n565\n779\n43\n67\n0\n-11\nẸ
0\n609\n812\n37\n49\n-1\n-11\nẹ
0\n647\n812\n43\n80\n0\n0\nẺ
0\n691\n795\n37\n61\n-1\n0\nẻ
0\n729\n795\n43\n71\n0\n0\nẼ
0\n773\n795\n37\n54\n-1\n0\nẽ
0\n811\n810\n44\n81\n-0.5\n0\nẾ
0\n856\n810\n37\n61\n-1\n0\nế
0\n894\n784\n43\n79\n0\n0\nỀ
0\n938\n784\n37\n61\n-1\n0\nề
0\n976\n743.5\n43\n81\n-6\n0\nỂ
0\n0\n833\n38\n64\n-0.5\n0\nể
0\n39\n846\n43\n81\n0\n0\nỄ
0\n83\n862\n37\n64\n-1\n0\nễ
0\n121\n862\n44\n83\n-0.5\n-11\nỆ
0\n166\n844\n37\n67\n-1\n-12\nệ
0\n204\n844\n24\n80\n-0.5\n0\nỈ
0\n229\n844\n20\n58\n-0.5\n0\nỉ
0\n250\n825\n24\n69\n-0.5\n-13\nỊ
0\n275\n865\n19\n66\n-1\n-13\nị
0\n295\n865\n58\n70\n-0.5\n-13\nỌ
0\n354\n861\n38\n50\n-0.5\n-12\nọ
0\n393\n861\n58\n80\n-0.5\n-1\nỎ
0\n452\n865\n38\n62\n-0.5\n0\nỏ
0\n491\n865\n59\n82\n-1\n-1\nỐ
0\n551\n848\n38\n62\n-0.5\n0\nố
0\n590\n894\n58\n81\n-1.5\n-1\nỒ
0\n649\n894\n38\n62\n-0.5\n0\nồ
0\n688\n894\n58\n84\n-0.5\n-1\nỔ
0\n747\n868\n38\n64\n-0.5\n0\nổ
0\n786\n893\n58\n83\n-1.5\n-1\nỖ
0\n845\n893\n38\n64\n-0.5\n0\nỗ
0\n884\n873\n58\n84\n0.5\n-11\nỘ
0\n943\n847\n38\n64\n-0.5\n-10\nộ
0\n0\n929\n69\n74\n5\n-1\nỚ
0\n70\n929\n50\n54\n0.5\n0\nớ
0\n121\n947\n69\n74\n5\n-1\nỜ
0\n191\n926\n50\n55\n0.5\n0\nờ
0\n242\n937\n69\n80\n5\n-1\nỞ
0\n312\n937\n50\n61\n0.5\n0\nở
0\n363\n943\n69\n73\n5\n-1\nỠ
0\n433\n943\n50\n54\n0.5\n0\nỡ
0\n484\n949\n69\n70\n5\n-13\nỢ
1\n0\n0\n50\n49\n0.5\n-11\nợ
1\n51\n0\n54\n68\n-0.5\n-11\nỤ
1\n106\n0\n42\n49\n-0.5\n-11\nụ
1\n149\n0\n54\n82\n-0.5\n-1\nỦ
1\n204\n0\n42\n62\n-0.5\n0\nủ
1\n247\n0\n65\n75\n0\n-1\nỨ
1\n313\n0\n50\n55\n0.5\n0\nứ
1\n364\n0\n65\n75\n0\n-1\nỪ
1\n430\n0\n50\n53\n0.5\n0\nừ
1\n481\n0\n65\n82\n0\n-1\nỬ
1\n547\n0\n50\n61\n0.5\n0\nử
1\n598\n0\n65\n74\n0\n-1\nỮ
1\n664\n0\n50\n54\n0.5\n0\nữ
1\n715\n0\n65\n69\n0\n-12\nỰ
1\n781\n0\n50\n49\n0.5\n-11\nự
1\n832\n0\n48\n73\n-0.5\n0\nỲ
1\n881\n0\n40\n71\n-0.5\n-17\nỳ
1\n922\n0\n48\n67\n-0.5\n-11\nỴ
1\n971\n0\n40\n55\n-0.5\n-17\nỵ
1\n0\n51\n48\n79\n-0.5\n0\nỶ
1\n49\n70\n40\n77\n-0.5\n-17\nỷ
1\n90\n70\n48\n72\n-0.5\n0\nỸ
1\n139\n84\n40\n68\n-0.5\n-17\nỹ
1\n180\n84\n36\n9\n-0.5\n14\n–
1\n217\n79.5\n64\n9\n-0.5\n14\n—
1\n282\n77\n32\n64\n-0.5\n-7\n†
1\n315\n65.5\n13\n23\n-1\n6\n‹
1\n329\n57\n15\n24\n0\n6\n›
1\n345\n77\n32\n62\n-0.5\n-5\n/