index,x,y,w,h,ox,oy,char
0\n0\n0\n26\n27\n-0.5\n26\n^
0\n27\n0\n0\n52\n0\n0\n 
0\n28\n0\n16\n54\n-0.5\n0\n!
0\n45\n0\n34\n21\n-0.5\n31\n"
0\n80\n0\n34\n63\n-0.5\n-8\n$
0\n115\n0\n70\n55\n-0.5\n-2\n%
0\n186\n0\n46\n56\n-0.5\n-1\n&
0\n233\n0\n14\n21\n-0.5\n31\n'
0\n248\n0\n22\n54\n0.5\n0\n(
0\n271\n0\n21\n55\n-1\n0\n)
0\n293\n0\n35\n34\n-1\n18\n*
0\n329\n0\n49\n55\n0\n-1\n+
0\n379\n0\n14\n23\n-0.5\n-9\n,
0\n394\n0\n22\n15\n-0.5\n11\n-
0\n417\n0\n16\n16\n-0.5\n-2\n.
0\n434\n0\n36\n53\n-0.5\n-1\n0
0\n471\n0\n21\n52\n-1\n0\n1
0\n493\n0\n35\n53\n-1\n0\n2
0\n529\n0\n34\n54\n-0.5\n-1\n3
0\n564\n0\n37\n52\n-1\n0\n4
0\n602\n0\n35\n53\n-1\n-1\n5
0\n638\n0\n36\n54\n-0.5\n0\n6
0\n675\n0\n34\n52\n-0.5\n0\n7
0\n710\n0\n36\n55\n-0.5\n-1\n8
0\n747\n0\n34\n52\n-0.5\n0\n9
0\n782\n0\n16\n38\n-0.5\n0\n:
0\n799\n0\n16\n45\n-0.5\n-8\n;
0\n816\n0\n95\n96\n5\n-21\n<
0\n912\n0\n95\n96\n5\n-21\n>
0\n0\n56\n33\n55\n0\n0\n?
0\n34\n65\n72\n72\n-0.5\n-16\n@
0\n107\n65\n52\n52\n-0.5\n0\nA
0\n160\n58\n35\n52\n0\n0\nB
0\n196\n58\n50\n53\n-0.5\n0\nC
0\n247\n57\n42\n52\n1.5\n0\nD
0\n290\n57\n35\n52\n1\n0\nE
0\n326\n57\n35\n52\n1\n0\nF
0\n362\n57\n54\n52\n-0.5\n0\nG
0\n417\n55\n48\n52\n-0.5\n0\nH
0\n466\n55\n16\n52\n-0.5\n0\nI
0\n483\n55\n35\n52\n-2\n0\nJ
0\n519\n56\n40\n52\n1.5\n0\nK
0\n560\n56\n33\n52\n1\n0\nL
0\n594\n56\n55\n52\n0\n0\nM
0\n650\n56\n46\n52\n-0.5\n0\nN
0\n697\n57\n54\n53\n-0.5\n-1\nO
0\n752\n54\n37\n52\n1\n0\nP
0\n790\n98\n54\n67\n-0.5\n-15\nQ
0\n845\n98\n42\n53\n1.5\n0\nR
0\n888\n98\n38\n53\n-0.5\n0\nS
0\n927\n98\n40\n52\n-0.5\n0\nT
0\n968\n98\n41\n53\n-1\n-1\nU
0\n0\n139\n42\n53\n-0.5\n-1\nV
0\n43\n139\n72\n52\n-0.5\n0\nW
0\n116\n119\n45\n52\n-1\n0\nX
0\n162\n113\n46\n53\n-0.5\n-1\nY
0\n209\n113\n45\n52\n0\n0\nZ
0\n255\n111\n25\n56\n1\n-4\n[
0\n281\n111\n24\n56\n-1.5\n-4\n]
0\n306\n111\n0\n1\n0\n256\n_
0\n307\n111\n37\n37\n-1\n-2\na
0\n345\n111\n38\n53\n-0.5\n-1\nb
0\n384\n111\n35\n37\n0\n-1\nc
0\n420\n109\n38\n53\n-0.5\n-1\nd
0\n459\n109\n35\n37\n0\n-1\ne
0\n495\n110\n28\n52\n-0.5\n0\nf
0\n524\n110\n37\n51\n-1\n-16\ng
0\n562\n110\n32\n53\n-0.5\n-1\nh
0\n595\n110\n16\n52\n-0.5\n0\ni
0\n612\n110\n14\n69\n-0.5\n-17\nj
0\n627\n110\n34\n53\n0.5\n-1\nk
0\n662\n110\n14\n53\n-0.5\n-1\nl
0\n677\n112\n52\n35\n-0.5\n0\nm
0\n730\n112\n32\n37\n-0.5\n-1\nn
0\n763\n167\n38\n37\n-0.5\n-1\no
0\n802\n167\n37\n52\n0\n-16\np
0\n840\n167\n38\n52\n-1.5\n-16\nq
0\n879\n153\n30\n35\n0.5\n0\nr
0\n910\n153\n28\n36\n-0.5\n-1\ns
0\n939\n152\n28\n52\n-0.5\n0\nt
0\n968\n153\n32\n36\n-0.5\n-1\nu
0\n0\n194\n38\n35\n-0.5\n0\nv
0\n39\n194\n58\n35\n-0.5\n0\nw
0\n98\n193\n33\n35\n-1\n0\nx
0\n132\n173\n39\n50\n-1\n-15\ny
0\n172\n168\n31\n36\n0\n-1\nz
0\n204\n169\n95\n96\n5\n-21\n{
0\n300\n169\n95\n96\n5\n-21\n}
0\n396\n164\n60\n54\n-0.5\n0\n~
0\n457\n164\n16\n54\n-0.5\n-9\n¡
0\n474\n164\n35\n51\n0\n1\n¢
0\n510\n164\n36\n55\n-0.5\n-3\n£
0\n547\n165\n31\n57\n0\n-3\n§
0\n579\n181\n54\n54\n-0.5\n-1\n°
0\n634\n165\n52\n54\n-0.5\n-1\n¶
0\n687\n149\n33\n55\n0\n-9\n¿
0\n721\n206\n52\n73\n-0.5\n0\nÀ
0\n774\n221\n52\n73\n-0.5\n0\nÁ
0\n827\n221\n52\n69\n-0.5\n0\nÂ
0\n880\n221\n52\n68\n-0.5\n0\nÃ
0\n933\n206\n52\n68\n-0.5\n0\nÄ
0\n0\n231\n52\n72\n-0.5\n0\nÅ
0\n53\n231\n77\n53\n-1\n0\nÆ
0\n131\n230\n50\n73\n-0.5\n-20\nÇ
0\n182\n267\n35\n74\n1\n0\nÈ
0\n218\n267\n35\n72\n1\n0\nÉ
0\n254\n267\n34\n69\n1.5\n0\nÊ
0\n289\n267\n35\n68\n1\n0\nË
0\n325\n267\n20\n73\n-2.5\n0\nÌ
0\n346\n267\n20\n73\n1.5\n0\nÍ
0\n367\n267\n25\n69\n0\n0\nÎ
0\n393\n267\n27\n68\n0\n0\nÏ
0\n421\n233\n46\n68\n-0.5\n0\nÑ
0\n468\n221\n54\n75\n-0.5\n-1\nÒ
0\n523\n224\n54\n74\n-0.5\n-1\nÓ
0\n578\n237\n54\n70\n-0.5\n-1\nÔ
0\n633\n237\n54\n69\n-0.5\n-1\nÕ
0\n688\n281\n54\n69\n-0.5\n-1\nÖ
0\n743\n296\n54\n61\n-0.5\n-5\nØ
0\n798\n296\n41\n75\n-1\n-1\nÙ
0\n840\n292\n41\n73\n-1\n-1\nÚ
0\n882\n291\n41\n70\n-1\n-1\nÛ
0\n924\n291\n41\n69\n-1\n-1\nÜ
0\n966\n276\n46\n74\n-0.5\n-1\nÝ
0\n0\n305\n42\n53\n-1.5\n-1\nß
0\n43\n305\n37\n57\n-1\n-2\nà
0\n81\n286\n37\n58\n-1\n-2\ná
0\n119\n305\n38\n54\n-0.5\n-2\nâ
0\n158\n343\n37\n53\n-1\n-2\nã
0\n196\n343\n37\n53\n-1\n-2\nä
0\n234\n341\n37\n58\n-1\n-2\nå
0\n272\n342\n61\n39\n0\n-1\næ
0\n334\n342\n35\n55\n0\n-19\nç
0\n370\n338\n35\n57\n0\n-1\nè
0\n406\n337\n35\n57\n0\n-1\né
0\n442\n309.5\n35\n55\n0\n-1\nê
0\n478\n298\n35\n52\n0\n-1\në
0\n514\n300\n18\n56\n-2.5\n0\nì
0\n533\n300\n19\n56\n1\n0\ní
0\n553\n309\n26\n52\n-0.5\n0\nî
0\n580\n309\n27\n51\n0\n0\nï
0\n608\n309\n33\n54\n-1\n-1\nñ
0\n642\n308\n38\n57\n-0.5\n-1\nò
0\n681\n352\n38\n57\n-0.5\n-1\nó
0\n720\n359\n38\n53\n-0.5\n-1\nô
0\n759\n359\n38\n51\n-0.5\n-1\nõ
0\n798\n373\n38\n51\n-0.5\n-1\nö
0\n837\n373\n37\n43\n0\n-4\nø
0\n875\n367\n32\n56\n-0.5\n-1\nù
0\n908\n363\n32\n59\n-0.5\n-1\nú
0\n941\n362\n32\n53\n-0.5\n-1\nû
0\n974\n352\n32\n52\n-0.5\n-1\nü
0\n0\n360\n39\n73\n-1\n-15\ný
0\n40\n364\n52\n69\n-0.5\n0\nĂ
0\n93\n361\n38\n56\n-1.5\n-2\nă
0\n132\n398\n54\n70\n0.5\n-18\nĄ
0\n187\n398\n42\n53\n1.5\n-18\ną
0\n230\n401\n50\n72\n-0.5\n0\nĆ
0\n281\n383\n35\n57\n0\n-1\nć
0\n317\n399\n50\n71\n-0.5\n0\nČ
0\n368\n399\n35\n56\n0\n-1\nč
0\n404\n397\n42\n70\n1.5\n0\nĎ
0\n447\n370.5\n53\n53\n0\n-1\nď
0\n501\n358\n47\n52\n-1\n0\nĐ
0\n549\n363\n43\n55\n2\n-1\nđ
0\n593\n365\n40\n70\n3.5\n-18\nĘ
0\n634\n367\n35\n54\n0\n-18\nę
0\n670\n411\n35\n71\n1\n0\nĚ
0\n706\n414\n35\n55\n0\n-1\ně
0\n742\n414\n54\n70\n-0.5\n0\nĞ
0\n797\n426\n37\n70\n-1\n-16\nğ
0\n835\n426\n32\n68\n-0.5\n0\nĨ
0\n868\n425\n32\n51\n1.5\n0\nĩ
0\n901\n425\n16\n71\n-0.5\n0\nİ
0\n918\n424\n13\n35\n0\n0\nı
0\n932\n424\n39\n52\n-2\n0\nŁ
0\n972\n417\n29\n53\n0\n-1\nł
0\n0\n435\n46\n74\n-0.5\n0\nŃ
0\n47\n435\n32\n56\n-0.5\n-1\nń
0\n80\n435\n46\n70\n-0.5\n0\nŇ
0\n127\n470\n32\n55\n-0.5\n-1\nň
0\n160\n470\n54\n73\n-0.5\n-1\nŐ
0\n215\n475\n39\n57\n0\n-1\nő
0\n255\n475\n73\n54\n-1\n-1\nŒ
0\n329\n472\n60\n39\n-0.5\n0\nœ
0\n390\n469\n42\n70\n1.5\n0\nŘ
0\n433\n469\n30\n54\n0.5\n0\nř
0\n464\n432\n38\n74\n-0.5\n0\nŚ
0\n503\n412\n28\n57\n-0.5\n-1\nś
0\n532\n420\n38\n73\n-0.5\n-20\nŞ
0\n571\n437\n28\n55\n-0.5\n-20\nş
0\n600\n437\n38\n71\n-0.5\n0\nŠ
0\n639\n423\n28\n55\n-0.5\n-1\nš
0\n668\n484\n40\n70\n-0.5\n0\nŤ
0\n709\n486\n35\n59\n3\n0\nť
0\n745\n486\n41\n69\n-1\n-1\nŨ
0\n787\n498\n33\n53\n0\n-1\nũ
0\n821\n498\n41\n73\n-1\n-1\nŮ
0\n863\n496\n32\n57\n-0.5\n-1\nů
0\n896\n498\n42\n73\n-0.5\n-1\nŰ
0\n939\n478\n35\n57\n-1\n-1\nű
0\n975\n472\n45\n73\n0\n0\nŹ
0\n0\n511\n31\n58\n0\n-1\nź
0\n32\n511\n45\n66\n0\n0\nŻ
0\n78\n507\n31\n50\n0\n-1\nż
0\n110\n527\n45\n70\n0\n0\nŽ
0\n156\n545\n31\n55\n0\n-1\nž
0\n188\n545\n65\n53\n0\n-1\nƠ
0\n254\n534\n49\n37\n0\n-1\nơ
0\n304\n531\n58\n53\n1.5\n-1\nƯ
0\n363\n541\n45\n36\n1\n-1\nư
0\n409\n541\n34\n68\n-0.5\n0\nЁ
0\n444\n525\n52\n53\n-0.5\n0\nА
0\n497\n508\n37\n53\n0\n0\nБ
0\n535\n495\n35\n53\n1\n0\nВ
0\n571\n510\n34\n53\n1.5\n0\nГ
0\n606\n556\n66\n63\n-0.5\n-10\nД
0\n673\n556\n35\n53\n1\n0\nЕ
0\n709\n557\n65\n52\n0\n0\nЖ
0\n775\n557\n43\n54\n-2\n0\nЗ
0\n819\n573\n47\n53\n-1\n0\nИ
0\n867\n573\n46\n69\n-0.5\n0\nЙ
0\n914\n573\n40\n52\n1.5\n0\nК
0\n955\n547\n55\n54\n-3\n-1\nЛ
0\n0\n579\n55\n53\n-1\n0\nМ
0\n56\n579\n48\n53\n-0.5\n0\nН
0\n105\n602\n54\n54\n-0.5\n-1\nО
0\n160\n602\n45\n53\n1\n0\nП
0\n206\n600\n37\n53\n0\n0\nР
0\n244\n600\n51\n54\n-1\n0\nС
0\n296\n586\n40\n53\n-0.5\n0\nТ
0\n337\n586\n49\n54\n0\n-1\nУ
0\n387\n611\n62\n53\n-0.5\n0\nФ
0\n450\n584.5\n45\n53\n-1\n0\nХ
0\n496\n580\n54\n62\n-0.5\n-9\nЦ
0\n551\n565\n46\n52\n-0.5\n0\nЧ
0\n598\n621\n57\n53\n-1\n0\nШ
0\n656\n621\n72\n63\n1.5\n-10\nЩ
0\n729\n613\n51\n53\n-2\n0\nЪ
0\n781\n628\n59\n53\n-1\n0\nЫ
0\n841\n644\n41\n53\n0\n0\nЬ
0\n883\n644\n51\n54\n-1\n0\nЭ
0\n935\n627\n75\n54\n2\n-1\nЮ
0\n0\n634\n41\n53\n-1\n0\nЯ
0\n42\n634\n38\n37\n-0.5\n-3\nа
0\n81\n658\n37\n56\n-1\n-2\nб
0\n119\n658\n36\n36\n-0.5\n0\nв
0\n156\n658\n28\n35\n1.5\n0\nг
0\n185\n657\n49\n44\n-1\n-9\nд
0\n235\n656\n35\n38\n0\n-2\nе
0\n271\n656\n53\n37\n0\n-2\nж
0\n325\n642\n36\n39\n-1.5\n-3\nз
0\n362\n666\n36\n35\n-0.5\n0\nи
0\n399\n666\n36\n52\n-0.5\n0\nй
0\n436\n666\n34\n37\n0.5\n-2\nк
0\n471\n648.5\n38\n35\n-2.5\n0\nл
0\n510\n644\n47\n35\n0\n0\nм
0\n558\n626.5\n38\n35\n-0.5\n0\nн
0\n597\n676\n37\n38\n0\n-2\nо
0\n635\n686\n36\n35\n-0.5\n0\nп
0\n672\n686\n37\n52\n0\n-16\nр
0\n710\n686\n35\n38\n0\n-2\nс
0\n746\n683\n38\n35\n-0.5\n0\nт
0\n785\n683\n38\n50\n-0.5\n-15\nу
0\n824\n700\n62\n52\n-0.5\n-16\nф
0\n887\n700\n34\n35\n-1.5\n0\nх
0\n922\n700\n41\n46\n0\n-10\nц
0\n964\n683\n36\n35\n-0.5\n0\nч
0\n0\n689\n48\n36\n-0.5\n0\nш
0\n49\n716\n54\n46\n0.5\n-10\nщ
0\n104\n716\n44\n35\n-1.5\n0\nъ
0\n149\n703\n52\n37\n-0.5\n-2\nы
0\n202\n703\n34\n35\n0.5\n0\nь
0\n237\n696\n35\n39\n-1\n-3\nэ
0\n273\n695\n54\n38\n0.5\n-2\nю
0\n328\n703\n34\n36\n-1.5\n0\nя
0\n363\n720\n36\n52\n-0.5\n-2\nё
0\n400\n720\n52\n64\n-0.5\n-12\nẠ
0\n453\n705\n37\n51\n-1\n-16\nạ
0\n491\n685.5\n52\n80\n-0.5\n0\nẢ
0\n544\n681\n37\n62\n-1\n-2\nả
0\n582\n716\n52\n78\n-0.5\n0\nẤ
0\n635\n740\n42\n64\n0.5\n-2\nấ
0\n678\n740\n52\n78\n-0.5\n0\nẦ
0\n731\n726\n38\n64\n-1.5\n-2\nầ
0\n770\n735\n52\n85\n-0.5\n0\nẨ
0\n823\n754\n40\n70\n-0.5\n-2\nẩ
0\n864\n754\n52\n80\n-0.5\n0\nẪ
0\n917\n748\n38\n67\n-1.5\n-2\nẫ
0\n956\n748\n52\n81\n-0.5\n-12\nẬ
0\n0\n727\n38\n68\n-1.5\n-16\nậ
0\n39\n764\n52\n83\n-0.5\n0\nẮ
0\n92\n764\n38\n68\n-1.5\n-2\nắ
0\n131\n753\n52\n81\n-0.5\n0\nẰ
0\n184\n742\n38\n66\n-1.5\n-2\nằ
0\n223\n740\n52\n88\n-0.5\n0\nẲ
0\n276\n735\n37\n73\n-2\n-2\nẳ
0\n314\n774\n52\n83\n-0.5\n0\nẴ
0\n367\n786\n38\n69\n-1.5\n-2\nẵ
0\n406\n786\n52\n82\n-0.5\n-12\nẶ
0\n459\n767.5\n38\n70\n-1.5\n-16\nặ
0\n498\n767.5\n34\n65\n1.5\n-13\nẸ
0\n533\n767.5\n35\n50\n0\n-14\nẹ
0\n569\n796\n35\n77\n1\n0\nẺ
0\n605\n806\n35\n63\n0\n-1\nẻ
0\n641\n806\n35\n68\n1\n0\nẼ
0\n677\n820\n35\n53\n0\n-1\nẽ
0\n713\n820\n36\n79\n2.5\n0\nẾ
0\n750\n822\n37\n63\n1\n-1\nế
0\n788\n826\n38\n78\n-0.5\n0\nỀ
0\n827\n836\n37\n62\n-1\n-1\nề
0\n865\n836\n37\n85\n3\n0\nỂ
0\n903\n836\n38\n69\n1.5\n-1\nể
0\n942\n831\n34\n80\n1.5\n0\nỄ
0\n977\n831\n36\n63\n-0.5\n-1\nễ
0\n0\n797\n34\n81\n1.5\n-12\nỆ
0\n35\n849\n36\n66\n-0.5\n-14\nệ
0\n72\n849\n20\n80\n-0.5\n0\nỈ
0\n93\n849\n20\n61\n-0.5\n0\nỉ
0\n114\n834\n16\n65\n-0.5\n-13\nỊ
0\n131\n836\n16\n66\n-0.5\n-14\nị
0\n148\n836\n54\n68\n-0.5\n-16\nỌ
0\n203\n830\n38\n52\n-0.5\n-16\nọ
0\n242\n830\n54\n80\n-0.5\n-1\nỎ
0\n297\n859\n38\n63\n-0.5\n-1\nỏ
0\n336\n859\n54\n79\n-0.5\n-1\nỐ
0\n391\n870\n39\n63\n0\n-1\nố
0\n431\n870\n54\n79\n-0.5\n-1\nỒ
0\n486\n839.5\n39\n62\n-1\n-1\nồ
0\n526\n875\n54\n86\n-0.5\n-1\nỔ
0\n581\n875\n39\n69\n0\n-1\nổ
0\n621\n876\n54\n81\n-0.5\n-1\nỖ
0\n676\n901\n38\n64\n-0.5\n-1\nỗ
0\n715\n901\n54\n83\n-0.5\n-14\nỘ
0\n770\n906\n38\n66\n-0.5\n-14\nộ
0\n809\n923\n65\n75\n0\n-1\nỚ
0\n875\n923\n49\n56\n0\n-1\nớ
0\n925\n913\n65\n75\n0\n-1\nỜ
0\n0\n917\n49\n57\n0\n-1\nờ
0\n50\n931\n65\n78\n0\n-1\nỞ
0\n116\n906\n49\n61\n0\n-1\nở
0\n166\n906\n65\n69\n0\n-1\nỠ
0\n232\n912\n49\n53\n0\n-1\nỡ
0\n282\n940\n65\n67\n0\n-15\nỢ
0\n348\n940\n49\n51\n0\n-15\nợ
0\n398\n951\n41\n67\n-1\n-15\nỤ
0\n440\n951\n32\n49\n-0.5\n-14\nụ
1\n0\n0\n41\n80\n-1\n-1\nỦ
1\n42\n0\n32\n62\n-0.5\n-1\nủ
1\n75\n0\n58\n73\n1.5\n-1\nỨ
1\n134\n0\n45\n56\n1\n-1\nứ
1\n180\n0\n58\n72\n1.5\n-1\nỪ
1\n239\n0\n45\n56\n1\n-1\nừ
1\n285\n0\n58\n79\n1.5\n-1\nỬ
1\n344\n0\n45\n61\n1\n-1\nử
1\n390\n0\n58\n70\n1.5\n-1\nỮ
1\n449\n0\n45\n54\n1\n-1\nữ
1\n495\n0\n58\n66\n1.5\n-14\nỰ
1\n554\n0\n45\n49\n1\n-14\nự
1\n600\n0\n46\n72\n-0.5\n-1\nỲ
1\n647\n0\n39\n69\n-1\n-15\nỳ
1\n687\n0\n46\n66\n-0.5\n-14\nỴ
1\n734\n0\n39\n50\n-1\n-15\nỵ
1\n774\n0\n46\n78\n-0.5\n-1\nỶ
1\n821\n0\n39\n75\n-1\n-15\nỷ
1\n861\n0\n46\n70\n-0.5\n-1\nỸ
1\n908\n0\n39\n67\n-1\n-15\nỹ
1\n948\n0\n40\n14\n-0.5\n10\n–
1\n0\n82\n80\n14\n-0.5\n10\n—
1\n81\n75\n32\n57\n-0.5\n-4\n†
1\n114\n75\n33\n57\n0\n-3\n‡
1\n148\n74\n39\n52\n-1\n0\nﬁ
1\n188\n74\n39\n52\n-1\n0\nﬂ
1\n228\n74\n6\n73\n-0.5\n-17\n|