return function(thisPlayer, flags, world, scene, game, sceneData) {
	/* Setup */
	
	/*Weapon behaviors*/
	var weapon = {
		Setup: function(data) {},
		Spawn: function(pos, angle, data) {
			/*Spawning a normal bullet(s)*/
		},
		SpawnParticle: function(pos, angle, data) {
			/*Bullet particle*/

		},
		SpawnEX: function(pos, angle, data) {
			/*Spawning EX bullet(s)*/
		},
		onTick: function(bullets, exBullets, data) {
			/*Updating bullets behavior*/
		},
		onDespawn: function(bullets, data) {},
		onHit: function(bullets, data) {},
		onEXDespawn: function(exBullets, data) {},
		onEXHit: function(exBullets, data) {},
		bullets: [],
		exBullets: []
	};
	
	return weapon;
};